选择“数据库关系图”提示：此数据库没有有效所有者，因此无法安装数据库关系图支持对象。若要继续，请首先使用“数据库属性”对话框的“文件”页或   Alter   AUTHORIZATION   语句将数据库所有者设置为有效登录名，然后再添加数据库关系图支持对象。
解决方法如下：

1、设置兼容级别为90（2005为90）

USE    [master]  

GO   EXEC    dbo.sp_dbcmptlevel    @dbname='数据库名',    @new_cmptlevel=90  

GO   

或是选责你还原的数据库，点右键，选属性->选项->兼容级别，选择sqlserver2005(90) 然后确定，

    这时,你在该数据库下展开“数据库关系图”节点时会有个提示，"此数据库缺少一个或多个使用数据库关系图所需的支持对象，是否创建"，选择“是”即可。

2、通过以上的方法操作，如果问题依然存在的话，按下列方法继续

选择你的数据库，然后选择"安全性"->"用户",选择dbo,打开属性页，如登录名为空的话，新建查询，然后

use [你的数据库名] EXEC     sp_changedbowner     'sa'

执行成功后，你再选择"数据库关系图"节点，时提示 “此数据库缺少一个或多个使用数据库关系图所需的支持对象，是否创建"，选择“是”即可。 就可以看到原先建的关系图了。